# To access, go to http://localhost:8080/h2-console, change JDBC URL to "jdbc:h2:mem:mydb"
spring.datasource.url=jdbc:h2:mem:mydb
# if we use jdbc:h2:mem, data of H2 won't be saved permanent to file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to create table from /src/main/resources/schema.sql file instead of Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

# Access H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

#
# Security
#
jwt.secret=j.l1SOG+<bpJ%Y;8r8DDOtvIfL9n0FW[5QQfj?IXXb_[o+C0?42DH;#|Jo=)]wu.cE|B6YfJ5:40i=BMU6Zk_lh:uC!+#p23Q'Uk
